
nav{
    margin:27px auto 0;
    position: relative;
    width: 530px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1){
    width: 120px;
}

a:nth-child(2){
    width: 120px;
}

a:nth-child(3){
    width: 120px;
}

a:nth-child(4){
    width: 170px;
}

nav .start-home, a:nth-child(1):hover~.animation{
    width: 120px;
    left: 0;
    background-color: #838688;
}

nav .start-home, a:nth-child(2):hover~.animation{
    width: 120px;
    left: 120px;
    background-color: #838688;
}

nav .start-home, a:nth-child(4):hover~.animation{
    width: 170px;
    left: 360px;
    background-color: #838688;
}

nav .start-home, a:nth-child(3):hover~.animation{
    width: 120px;
    left: 240px;
    background-color: #838688;
}

body{
    font-size: 12px;
    font-family: sans-serif;
    background-image: url("acasa.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

span{
    color: #ffffff;
}
#rcorners1 {
  border-radius: 25px;
  background-color: rgba(60, 58, 58, 0.5); 
  padding: 5px; 
  width: 40%;
  border: 2px solid #000000;
  height: 20;  
  margin: auto;
  margin-bottom: 2px;
  
}
p{ 
    font-size: 25px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'sans-serif';

}
p:empty {
    width: 100px;
    height: 100px;
    background: #ffffff;
    opacity: 0%;
  }
a{
  color: rgb(255, 255, 255);
  
}


