<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="Contact.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <div>
            <nav>
                <a href="./Index.html">Acasă</a>
                <a href="./Galerie1.html">Galerie</a>
                <a href="./Contact.html">Contact</a>
                <a href="./Despre_noi.html">Programare</a>
                <div class="animation start-home"></div>
                
            </nav>
        </div>
    </header>
    <p></p>
        <div id="rcorners1">
             <p>Nr. telefon:<a href="tel:0773954398">07 n-am cartela</a></p>
             <p>Email: <a href = "frizerie@gmail.com">frizerie@gmail.com</a></p>
             
        </div>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d458.7205432391065!2d25.6210566690344!3d45.64670411011664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35c7cc7dab941%3A0xfcaa838aa5618657!2sCalea%20Bucure%C8%99ti%2051%2C%20Bra%C8%99ov%20500326!5e0!3m2!1sen!2sro!4v1673348258463!5m2!1sen!2sro" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    
</body>

    
</body>
</html>