<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre noi</title>

    <link href="Despre_noi.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <div>
            <nav>
                <a href="./Index.html">Acasă</a>
                <a href="./Galerie1.html">Galerie</a>
                <a href="./Contact.html">Contact</a>
                <a href="./Despre_noi.html">Programare</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
    </header>
   
    <div id="contentContainer">

        <div id="leftPlane" class="plane"><b>Program</b>
            <dl>
                <dt><u>Luni</u></dt>
                    <dd>12:00 - 17:00</dd>
                <dt><u>Marti</u></dt>
                    <dd>12:00 - 17:00</dd>
                <dt><u>Miercuri</u></dt>
                    <dd>12:00 - 17:00</dd>
                <dt><u>Joi</u></dt>
                    <dd>12:00 - 17:00</dd>
                <dt><u>Vineri</u></dt>
                    <dd>12:00 - 17:00</dd>
                <dt><u>Sambata</u></dt>
                    <dd>11:00 - 15:00</dd>
                <dt><u>Duminica</u></dt>
                    <dd><font color="#e60000">Inchis</font></dd>
            </dl>
        </div>
        
        <button class="button" style="vertical-align:middle" ><a href="https://stailer.ro/salon/beauty-moments-salon"><span>Programeaza-te</span></a></button>  
       
        <div id="rightPlane" class="plane"><b>Preturi:</b>
            <dl>
                <dt><u>Tuns</u></dt>
                    <dd>35 lei</dd>
                <dt><u>Tuns zero</u></dt>
                    <dd>20 lei</dd>
                <dt><u>Tuns barba</u></dt>
                    <dd>20 lei</dd>
                <dt><u>Tuns complet</u></dt>
                    <dd>55 lei</dd>
                <dt><u>Tuns si spalat</u></dt>
                    <dd>50 lei</dd>
            </dl>
        </div>
    </div>
  


    
</body>
</html>