html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
header {
    padding-top:20px;
    padding-bottom: 20px;
}

nav{
    margin:0px auto 0;
    position: relative;
    width: 530px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1){
    width: 120px;
}

a:nth-child(2){
    width: 120px;
}

a:nth-child(3){
    width: 120px;
}

a:nth-child(4){
    width: 170px;
}

nav .start-home, a:nth-child(1):hover~.animation{
    width: 120px;
    left: 0;
    background-color: #838688;
}


nav .start-home, a:nth-child(2):hover~.animation{
    width: 120px;
    left: 120px;
    background-color: #838688;
}

nav .start-home, a:nth-child(3):hover~.animation{
    width: 120px;
    left: 240px;
    background-color: #838688;
}

nav .start-home, a:nth-child(4):hover~.animation{
    width: 170px;
    left: 360px;
    background-color: #838688;
}

body{
    font-size: 12px;
    font-family: sans-serif;
    background-image: url("acasa.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    /* background-size:cover; */
}

span{
    color: #ffffff;
}

dl{
    font-size: 22px;
    font-family: 'Franklin Gothic Medium';
    color: white;
}
b{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium';
    color: white;
}
div#contentContainer {
    width: 90%;
    height: calc(70% - 70px);
    top: 120px;
    position: relative;
    display:flex;
    flex-wrap: wrap; /* for small screens place the planes on a vertical stack */
    flex-flow: row;
    justify-content: center;
    align-items:center; /* baseline is also a good choice for different sized planes */
    align-content: center;
    column-gap: 300px;
    row-gap: 20px;

    border-radius: 25px;
    border: 2px solid #000000;  
    margin: auto;
    
    background-color: rgba(60, 58, 58, 0.5); 
  
    

}
p:empty {
    width: 100px;
    height: 25px;
    background: #ffffff;
    opacity: 0%;
  }

.plane {
    min-width: 150px;
    min-height: 50px;
    width:fit-content;
    height: fit-content;
    display: inline-block;
}

div#leftPlane {
  --start-animation-pos: -250px;
  animation: slideIn 1.5s;
}

div#rightPlane {
    --start-animation-pos: 250px;
    animation: slideIn 1.5s;
}

@keyframes slideIn {
    from {transform:translateX(var(--start-animation-pos)); opacity:0;}
    to {transform:translateX(var(0)); opacity: 1;}
}

.button {
    display: inline-block;
    border-radius: 10px;
    background-color: #34495e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 280px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }