<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>

    <link href="Galerie.css" rel="stylesheet" type="text/css">
    <style>
      .new-container {
        display: flex;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        max-width: 900px;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
      }
      .img-container {
        position: relative;
        height: 64vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
      }
      .img-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 20px;
        opacity: 1;
      }
      .slide-number {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #00000033;
        border-radius: 25px;
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
      }
      .change-button {
        flex-grow: 1;
        text-align: center;
        cursor: pointer;
        width: auto;
        padding: 15px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius:5px;
      }
      .change-button:hover {
        background-color: rgba(44, 145, 175, 0.8);
      }
      #thumbnails {
        margin-top: 8px;
        border-radius: 10px;
        overflow: hidden;
      }
      #thumbnails img {
        width: 12.5%;
        max-width: 6em;
        cursor: pointer;
        opacity: 0.6;
      }
      #thumbnails img:hover {
        opacity: 1;
      }
      #thumbnails img.active-thumbnail {
        opacity: 1;
      }

    </style>
</head>
<body>

  <header>
      <div>
          <nav>
              <a href="./Index.html">Acasă</a>
              <a href="./Galerie.html" >Galerie</a>
              <a href="./Contact.html">Contact</a>
              <a href="./Despre_noi.html">Programare</a>
              <div class="animation start-home"></div>
          </nav>
      </div>
  </header>
  <div style="display: flex;">

    <div class="new-container">
      <div class="change-button" onclick="plusSlides(-1), timeBigger()">&#10094;</div>  
      <div style="display: flex; flex-direction: column;">
        <div class="img-container">
          <img id="current-image" src="">
        </div>
        <div id="thumbnails"></div>
      </div>
      <div class="change-button" onclick="plusSlides(1), timeBigger()">&#10095;</div>
    </div>
  </div>

  <script type="text/javascript">
    const imgs = [
      'img1.jpg', 'img2.jpg', 'img3.jpg', 'img4.jpg',
      'img5.jpg', 'img6.jpg', 'img7.jpg', 'img8.jpg',
    ];
    let slideIndex = 0;
    var imgElement = document.querySelector('#current-image');
    
    function plusSlides(modifier) {
      changeImage(slideIndex + modifier);
    }

    function changeImage(newIndex) {
      if (newIndex < 0) {
        newIndex = imgs.length - 1;
      }

      if (newIndex >= imgs.length) {
        newIndex = 0;
      }
      
      
      const oldThumbnailElement = document.querySelector('#thumbnails img[data-index="' + slideIndex + '"]');
      oldThumbnailElement.classList.remove('active-thumbnail');
      
      slideIndex = newIndex;
      const thumbnailElement = document.querySelector('#thumbnails img[data-index="' + slideIndex + '"]');
      thumbnailElement.classList.add('active-thumbnail');

      imgElement.src = imgs[slideIndex];
    }

    const thumbnailsElement = document.querySelector('#thumbnails');
    for (let index = 0; index < imgs.length; ++index) {
      const thumbnailImg = document.createElement('img');
      thumbnailImg.dataset.index = index;
      thumbnailImg.src = imgs[index];
      thumbnailImg.onclick = thumbnailClick;
      thumbnailsElement.appendChild(thumbnailImg);
    }

    function thumbnailClick(event) {
      const imageIndex = parseInt(event.target.dataset.index);
      changeImage(imageIndex);
      timeBigger();
    }

    changeImage(0);

    var fadeOutTimer;
    var myTimer = setInterval(myFn, 2000);
    
    //la un interval de timp se trece la urmatoarea imagine
    function myFn() {
      fadeOutTimer = setTimeout(function(){
        for(let i=0.1; i < 1; i+=0.1){
          setTimeout(function(){imgElement.style.opacity = 1-i}, 200*i);
        }
      }, 0);

      fadeOutTimer = setTimeout(function(){
        plusSlides(1);
        imgElement.style.opacity = 0;
        for(let i=0.1; i <= 1; i+=0.1){
          setTimeout(function() {imgElement.style.opacity = i}, 200*i);
        }
      }, 200);

    } 
    
    function time1(){
      myTimer = setInterval(myFn, 2000);
    }
    
    function timeBigger() {
      clearInterval(myTimer);
      clearTimeout(fadeOutTimer);
      myTimer = setTimeout(time1, 0);      
    }
  </script>
  <!-- <script src="Galerie.js"></script> -->

</body>

</html>