
nav{
    margin:27px auto 0;
    position: relative;
    width: 530px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}

nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1){
    width: 120px;
}

a:nth-child(2){
    width: 120px;
}

a:nth-child(3){
    width: 120px;
}

a:nth-child(4){
    width: 170px;
}

nav .start-home, a:nth-child(1):hover~.animation{
    width: 120px;
    left: 0;
    background-color: #838688;
}

nav .start-home, a:nth-child(3):hover~.animation{
    width: 120px;
    left: 240px;
    background-color: #838688;
}

nav .start-home, a:nth-child(4):hover~.animation{
    width: 170px;
    left: 360px;
    background-color: #838688;
}

nav .start-home, a:nth-child(2):hover~.animation{
    width: 120px;
    left: 120px;
    background-color: #838688;
}



body{
    font-size: 12px;
    font-family: sans-serif;
    background-image: url("acasa.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    margin: 0;
}

span{
    color: #ffffff;
}





* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #34495e;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #34495e;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 12.5%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}
