<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>

    <link href="Galerie.css" rel="stylesheet" type="text/css">
    <script src="Galerie.js"></script>
</head>
<body>

    <header>
        <div>
            <nav>
                <a href="./Index.html">Acasă</a>
                <a href="./Galerie.html" onclick= "test()">Galerie</a>
                <a href="./Contact.html">Contact</a>
                <a href="./Despre_noi.html">Despre noi</a>
                <div class="animation start-home"></div>
            </nav>
        </div>
    </header>

    <div class="container">

      <!-- Full-width images with number text -->
      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
          <img src="img1.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
          <img src="img2.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
          <img src="img3.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
          <img src="img4.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
          <img src="img5.jpg" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
          <img src="img6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
          <img src="img7.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
          <img src="img8.jpg" style="width:100%">
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      <!-- Image text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
    
      <!-- Thumbnail images -->
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" alt="1">
        </div>
        <div class="column">
          <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="2">
        </div>
        <div class="column">
          <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="3">
        </div>
        <div class="column">
          <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="4">
        </div>
        <div class="column">
          <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="5">
        </div>
        <div class="column">
          <img class="demo cursor" src="img6.jpg" style="width:100%" onclick="currentSlide(6)" alt="6">
        </div>
        <div class="column">
          <img class="demo cursor" src="img7.jpg" style="width:100%" onclick="currentSlide(7)" alt="7">
        </div>
        <div class="column">
          <img class="demo cursor" src="img8.jpg" style="width:100%" onclick="currentSlide(8)" alt="8">
        </div>
      </div>
    </div>

</body>
</html>