    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acasa</title>

        <link href="Index.css" rel="stylesheet" type="text/css">

    </head>
    <body>

        <header>
            <div>
                <nav>
                    <a href="./Index.html">Acasă</a>
                    <a href="./Galerie1.html">Galerie</a>
                    <a href="./Contact.html">Contact</a>
                    <a href="./Despre_noi.html">Programare</a>
                    <div class="animation start-home"></div>
                </nav>
            </div>
            <div class="content">
                <h1>BINE ATI VENIT LA FRIZERIA NOASTRA!</h1>
                <p>Prestam servicii profesionale de tuns , hairstyling si barbershop. Salonul este unul modern, iar staff-ul nostru este unul sociabil si deschis la hairstyle-uri noi si interesante.</p>
                <p>Va asteptam !</p>
            </div>
        </header>
    </body>
    </html>