
.header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    margin:27px auto 0;
    position: relative;
    width: 530px;
    height: 50px;
    background-color: #34495e;
    border-radius: 8px;
    font-size: 0;
}

nav a{
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}


nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}

a:nth-child(1){
    width: 120px;
}

a:nth-child(2){
    width: 120px;
}

a:nth-child(3){
    width: 120px;
}

a:nth-child(4){
    width: 170px;
}

nav .start-home, a:nth-child(2):hover~.animation{
    width: 120px;
    left: 120px;
    background-color: #838688;
}

nav .start-home, a:nth-child(3):hover~.animation{
    width: 120px;
    left: 240px;
    background-color: #838688;
}

nav .start-home, a:nth-child(4):hover~.animation{
    width: 170px;
    left: 360px;
    background-color: #838688;
}

nav .start-home, a:nth-child(1):hover~.animation{
    width: 120px;
    left: 0;
    background-color: #838688;
}

body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('decor1.jpg'),url('decor2.jpg');
    background-size: cover, cover;
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    backface-visibility: hidden;
    animation: slideBg 18s linear infinite;
    animation-timing-function: ease-in-out;
    font-size: 12px;
    font-family: sans-serif;
}
span{
    color: #ffffff;
}

.content
{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    padding: 0;
    margin: 0;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    color: #ffffff;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1px;
    font-size: 15px;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

@-webkit-keyframes slideBg {
    50% {
    background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('decor1.jpg');
    }
    50% {
        background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('decor2.jpg');
     }
    
}